<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ImmortalController.cs">
    <Files>
      <File FileName="Assets/Scripts/SpaceShipController.cs" Line="16" Column="36" />
      <File FileName="Assets/BulletController.cs" Line="12" Column="2" />
      <File FileName="Assets/EnemyController.cs" Line="15" Column="49" />
      <File FileName="Assets/SpawnEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/SpawnSpaceshipController.cs" Line="1" Column="1" />
      <File FileName="Assets/TurretController.cs" Line="12" Column="3" />
      <File FileName="Assets/ImmortalController.cs" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>